# satellitesapp

./: .editorconfig  README.MD  build.gradle.kts  renovate.json  secrets.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/sign/: keys  keystore.config
app/src/androidTest/java/com/iamkurtgoz/satellites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamkurtgoz/satellites/: App.kt  MainActivity.kt
app/src/main/java/com/iamkurtgoz/satellites/di/: AppModule.kt
app/src/main/java/com/iamkurtgoz/satellites/presentation/: AppScreen.kt  AppScreenContent.kt  AppScreenContract.kt  AppScreenViewModel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/iamkurtgoz/satellites/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryComposeDesignSystemConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SubAndroidDetektConventionPlugin.kt  SubAndroidHiltConventionPlugin.kt  SubAndroidKtlintConventionPlugin.kt  SubAndroidSpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/iamkurtgoz/app/extensions/: AndroidCompose.kt  GitHooks.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/iamkurtgoz/app/utils/: DependencyHandlerExtension.kt  GitHooksTask.kt  ProjectExtension.kt
build-logic/wrapper/: gradle-wrapper.properties
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/androidTest/java/com/iamkurtgoz/commonui/: ExampleInstrumentedTest.kt
core/common-ui/src/main/java/com/iamkurtgoz/commonui/component/: AppToolbar.kt  ErrorComponent.kt  SearchComponent.kt
core/common-ui/src/main/java/com/iamkurtgoz/commonui/extension/: FlowExtensions.kt
core/common/src/main/java/com/iamkurtgoz/common/core/: CoreState.kt  CoreViewModel.kt
core/common/src/main/java/com/iamkurtgoz/common/di/: CoroutineQualifiers.kt
core/common/src/main/java/com/iamkurtgoz/common/extensions/: ThrowableExtensions.kt
core/common/src/main/java/com/iamkurtgoz/common/model/: BaseError.kt  RestResult.kt
core/common/src/main/java/com/iamkurtgoz/common/requester/: KRequesterExtensions.kt  RestResultExtensions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/iamkurtgoz/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/iamkurtgoz/designsystem/internal/: AppPreviews.kt
core/designsystem/src/main/java/com/iamkurtgoz/designsystem/theme/: AppColor.kt  AppTheme.kt  AppTypograpgy.kt  Configuration.kt  ContentColor.kt  Dimens.kt  Shapes.kt  Spacing.kt
core/designsystem/src/main/res/raw/: lottie_anim_loading.json
core/designsystem/src/test/java/com/iamkurtgoz/designsystem/: ExampleUnitTest.kt
core/dummy/: build.gradle.kts
core/dummy/src/androidTest/java/com/iamkurtgoz/dummy/: ExampleInstrumentedTest.kt
core/dummy/src/main/: AndroidManifest.xml
core/dummy/src/main/assets/: positions.json  satellite_detail.json  satellites.json
core/dummy/src/main/java/com/iamkurtgoz/dummy/dataSource/: DummyRemoteDataSourceImpl.kt  RemoteDataSourceImpl.kt
core/dummy/src/main/java/com/iamkurtgoz/dummy/di/: DummyModule.kt  GsonModule.kt
core/dummy/src/test/java/com/iamkurtgoz/dummy/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/main/java/com/iamkurtgoz/local/: AppDatabase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/iamkurtgoz/navigation/: AppRoute.kt  DetailScreenRoute.kt  ListScreenRoute.kt
core/navigation/src/test/java/com/iamkurtgoz/navigation/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/iamkurtgoz/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/res/drawable/: img_close.xml  img_magnifying_glass.xml
core/resources/src/main/res/values/: strings.xml
core/resources/src/test/java/com/iamkurtgoz/resources/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/iamkurtgoz/data/core/: CoreRepository.kt
data/src/main/java/com/iamkurtgoz/data/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/iamkurtgoz/data/di/: DatabaseName.kt  DispatcherModule.kt  RemoteDataSourceQualifiers.kt  RepositoryModule.kt
data/src/main/java/com/iamkurtgoz/data/ext/: StringExtensions.kt
data/src/main/java/com/iamkurtgoz/data/mapper/: SatelliteDetailMapper.kt  SatelliteMapper.kt  SatellitePositionMapper.kt
data/src/main/java/com/iamkurtgoz/data/model/: SatelliteDetail.kt  SatelliteDetailResponse.kt  SatellitePosition.kt  SatellitePositionResponse.kt  SatelliteResponse.kt
data/src/main/java/com/iamkurtgoz/data/repository/: SatelliteRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/iamkurtgoz/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/iamkurtgoz/domain/core/: CoreUseCase.kt
domain/src/main/java/com/iamkurtgoz/domain/model/: SatelliteDetailUIModel.kt  SatellitePositionUIModel.kt  SatelliteUIModel.kt
domain/src/main/java/com/iamkurtgoz/domain/repository/: SatelliteRepository.kt
domain/src/test/java/com/iamkurtgoz/domain/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/list/: build.gradle.kts
feature/list/src/main/java/com/iamkurtgoz/list/: ListScreen.kt  ListScreenContent.kt  ListScreenContract.kt  ListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit.sh
spotless/: copyright.kt  copyright.xml
(+24 files in other folders)
