#Build Type
BUILD_TYPE_DEBUG=debug
BUILD_TYPE_RELEASE=release

#App
BUILD_LOGIC_GROUP=com.iamkurtgoz.app.buildlogic
APPLICATION_ID=com.iamkurtgoz.satellites
COMPILE_SDK=35
MIN_SDK=24
TARGET_SDK=35
VERSION_NAME=1.0.1
TEST_RUNNER="androidx.test.runner.AndroidJUnitRunner"
MINIFY_ENABLED_DEBUG=false
MINIFY_ENABLED_RELEASE=true
